# apache-maven-lifecycle-phases-plugins-archetypes-build-profiles

./: README.md  pom.xml
counter-maven-plugin/src/main/java/com/mycompany/plugins/: LineCounterMojo.java  MyMojo.java
counter-maven-plugin/src/test/java/com/mycompany/plugins/: MyMojoTest.java
mySpringWebUIApp/: .project  pom.xml
mySpringWebUIApp/src/main/java/com/mycompany/springwebui/ui/: InMemoryMessageRespository.java  Message.java  MessageRepository.java  SampleWebUiApplication.java
mySpringWebUIApp/src/main/java/com/mycompany/springwebui/ui/mvc/: MessageController.java
mySpringWebUIApp/src/test/java/com/mycompany/springwebui/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
myapp/: pom.xml
myapp/src/main/java/com/mycompany/myapp/: App.java
myotherwebapp/: .project  pom.xml
myotherwebapp/src/main/webapp/WEB-INF/: web.xml
mypracticewebapp/: .project  pom.xml
mypracticewebapp/src/main/java/com/mycompany/practice/: EchoServlet.java
mywebapp/: pom.xml
mywebapp/java/com/mycompany/web/: EchoParameterValueServlet.java
mywebapp/src/main/webapp/WEB-INF/: web.xml
webapp-maven-archetype/: .project  pom.xml
webapp-maven-archetype/src/main/resources/archetype-resources/: .classpath  pom.xml
