#maven plugin help mojo generation informations
#Thu Jun 08 10:55:33 CST 2023
destinationDirectory=/Users/juan/code/skillsoft/full-stack-java-developer/devops-basics/apache-maven-lifecycle-phases-plugins-archetypes-build-profiles/counter-maven-plugin/target/generated-sources/plugin
helpPackageName=com.mycompany.plugins
