<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.mycompany</groupId>
	  <artifactId>maven-parent</artifactId>
	  <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>myapp</artifactId>
  <packaging>jar</packaging>
  <name>myapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	  <junit.version>3.8.1</junit.version>
	  <build.user>${user.name}</build.user>
  </properties>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>com.mycompany</groupId>
			  <artifactId>counter-maven-plugin</artifactId>
			  <version>1.0-SNAPSHOT</version>
		  </plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <version>2.6</version>
			  <configuration>
				  <archive>
					  <manifestEntries>
						  <Built-By>${build.user}</Built-By>
					  </manifestEntries>
				  </archive>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
  <profiles>
	  <profile>
		  <id>continuous-integration</id>
		  <properties>
			  <build.user>ci</build.user>
		  </properties>
	  </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
	  <repository>
		  <id>mycompany</id>
		  <name>libs-release</name>
		  <url>http://localhost:8081/artifactory/libs-release</url>
	  </repository>
	  <repository>
		  <snapshots>
			  <enabled>true</enabled>
			  <updatePolicy>interval:60</updatePolicy>
		  </snapshots>
		  <id>mycompany-snapshot</id>
		  <name>libs-snapshot</name>
		  <url>http://localhost:8081/artifactory/libs-snapshot</url>
	  </repository>
  </repositories>
  <pluginRepositories>
	  <pluginRepository>
		  <id>Codehaus Snapshots</id>
		  <url>http://snapshots.repository.codehause.org</url>
		  <releases>
			  <enabled>true</enabled>
		  </releases>
		  <snapshots>
			  <enabled>true</enabled>
			  <updatePolicy>interval:60</updatePolicy>
			  <checksumPolicy>fail</checksumPolicy>
		  </snapshots>
	  </pluginRepository>
  </pluginRepositories>
</project>
